Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Default%20Settings]
"Colour0"="230,230,230"
"Colour1"="255,255,255"
"Colour2"="0,0,0"
"Colour3"="0,0,0"
"Colour4"="187,187,187"
"Colour5"="255,255,255"
"Colour6"="0,0,0"
"Colour7"="100,102,102"
"Colour8"="187,0,0"
"Colour9"="255,85,85"
"Colour10"="0,187,0"
"Colour11"="100,210,56"
"Colour12"="187,187,0"
"Colour13"="255,255,85"
"Colour14"="0,0,187"
"Colour15"="52,66,241"
"Colour16"="187,0,187"
"Colour17"="255,85,255"
"Colour18"="0,187,187"
"Colour19"="85,255,255"
"Colour20"="224,224,224"
"Colour21"="255,255,255"
