Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Default%20Settings]
"Colour0"="255,250,244"
"Colour1"="158,156,154"
"Colour2"="14,16,25"
"Colour3"="14,16,25"
"Colour4"="255,255,255"
"Colour5"="255,0,24"
"Colour6"="35,35,35"
"Colour7"="68,68,68"
"Colour8"="255,0,15"
"Colour9"="255,39,64"
"Colour10"="140,225,11"
"Colour11"="171,225,91"
"Colour12"="255,185,0"
"Colour13"="255,210,66"
"Colour14"="0,141,248"
"Colour15"="0,146,255"
"Colour16"="109,67,166"
"Colour17"="154,95,235"
"Colour18"="0,216,235"
"Colour19"="103,255,240"
"Colour20"="255,255,255"
"Colour21"="255,255,255"