Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Default%20Settings]
"Colour0"="224,219,183"
"Colour1"="255,248,216"
"Colour2"="42,31,29"
"Colour3"="42,31,29"
"Colour4"="87,61,38"
"Colour5"="87,61,38"
"Colour6"="87,61,38"
"Colour7"="155,108,74"
"Colour8"="190,45,38"
"Colour9"="232,70,39"
"Colour10"="107,161,138"
"Colour11"="149,216,186"
"Colour12"="233,157,42"
"Colour13"="208,209,80"
"Colour14"="90,134,173"
"Colour15"="184,211,237"
"Colour16"="172,128,166"
"Colour17"="209,158,203"
"Colour18"="116,166,173"
"Colour19"="147,207,215"
"Colour20"="224,219,183"
"Colour21"="255,249,213"