Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Default%20Settings]
"Colour0"="217,230,242"
"Colour1"="217,111,95"
"Colour2"="41,38,47"
"Colour3"="41,38,47"
"Colour4"="217,230,242"
"Colour5"="217,230,242"
"Colour6"="0,0,0"
"Colour7"="50,50,50"
"Colour8"="195,115,114"
"Colour9"="219,170,170"
"Colour10"="114,195,115"
"Colour11"="170,219,170"
"Colour12"="194,195,114"
"Colour13"="218,219,170"
"Colour14"="115,114,195"
"Colour15"="170,170,219"
"Colour16"="195,114,194"
"Colour17"="219,170,218"
"Colour18"="114,194,195"
"Colour19"="170,218,219"
"Colour20"="217,217,217"
"Colour21"="255,255,255"
