Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Default%20Settings]
"Colour0"="236,240,254"
"Colour1"="246,255,235"
"Colour2"="35,37,55"
"Colour3"="35,37,55"
"Colour4"="254,205,94"
"Colour5"="236,240,254"
"Colour6"="3,7,60"
"Colour7"="108,91,48"
"Colour8"="198,0,74"
"Colour9"="218,75,138"
"Colour10"="172,241,87"
"Colour11"="219,255,169"
"Colour12"="254,205,94"
"Colour13"="254,230,169"
"Colour14"="82,95,184"
"Colour15"="178,190,250"
"Colour16"="152,111,130"
"Colour17"="253,165,205"
"Colour18"="150,135,99"
"Colour19"="165,189,134"
"Colour20"="236,240,252"
"Colour21"="246,255,236"
