Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Default%20Settings]
"Colour0"="219,219,219"
"Colour1"="255,255,255"
"Colour2"="0,0,0"
"Colour3"="0,0,0"
"Colour4"="187,187,187"
"Colour5"="255,255,255"
"Colour6"="87,87,87"
"Colour7"="38,38,38"
"Colour8"="255,27,0"
"Colour9"="213,29,0"
"Colour10"="165,224,85"
"Colour11"="165,223,85"
"Colour12"="251,231,74"
"Colour13"="251,232,74"
"Colour14"="73,100,135"
"Colour15"="137,190,255"
"Colour16"="253,95,241"
"Colour17"="192,1,193"
"Colour18"="134,233,254"
"Colour19"="134,234,254"
"Colour20"="203,204,203"
"Colour21"="219,219,219"
