Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Default%20Settings]
"Colour0"="160,160,160"
"Colour1"="207,207,207"
"Colour2"="35,35,35"
"Colour3"="35,35,35"
"Colour4"="160,160,160"
"Colour5"="160,160,160"
"Colour6"="48,48,48"
"Colour7"="104,104,104"
"Colour8"="211,112,163"
"Colour9"="255,167,218"
"Colour10"="109,158,63"
"Colour11"="163,213,114"
"Colour12"="181,136,88"
"Colour13"="239,189,139"
"Colour14"="96,149,197"
"Colour15"="152,203,254"
"Colour16"="172,123,222"
"Colour17"="229,176,255"
"Colour18"="59,162,117"
"Colour19"="117,218,169"
"Colour20"="207,207,207"
"Colour21"="255,255,255"