Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Default%20Settings]
"Colour0"="247,247,247"
"Colour1"="202,99,30"
"Colour2"="14,16,10"
"Colour3"="14,16,10"
"Colour4"="159,218,156"
"Colour5"="247,247,247"
"Colour6"="77,77,77"
"Colour7"="90,90,90"
"Colour8"="199,0,49"
"Colour9"="240,21,120"
"Colour10"="41,207,19"
"Colour11"="108,224,92"
"Colour12"="216,227,14"
"Colour13"="243,247,158"
"Colour14"="52,73,209"
"Colour15"="151,164,247"
"Colour16"="132,0,255"
"Colour17"="196,149,240"
"Colour18"="7,152,171"
"Colour19"="104,242,224"
"Colour20"="226,209,227"
"Colour21"="255,255,255"
