Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Default%20Settings]
"Colour0"="255,255,255"
"Colour1"="255,255,255"
"Colour2"="23,19,16"
"Colour3"="23,19,16"
"Colour4"="255,255,255"
"Colour5"="255,255,255"
"Colour6"="23,19,16"
"Colour7"="23,19,16"
"Colour8"="128,0,0"
"Colour9"="128,0,0"
"Colour10"="97,206,60"
"Colour11"="97,206,60"
"Colour12"="251,222,45"
"Colour13"="251,222,45"
"Colour14"="37,59,118"
"Colour15"="37,59,118"
"Colour16"="255,0,128"
"Colour17"="255,0,128"
"Colour18"="141,166,206"
"Colour19"="141,166,206"
"Colour20"="248,248,248"
"Colour21"="248,248,248"