Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Default%20Settings]
"Colour0"="209,195,184"
"Colour1"="209,195,184"
"Colour2"="46,44,40"
"Colour3"="46,44,40"
"Colour4"="209,195,184"
"Colour5"="209,195,184"
"Colour6"="113,115,112"
"Colour7"="46,44,40"
"Colour8"="140,115,90"
"Colour9"="153,138,122"
"Colour10"="174,196,149"
"Colour11"="180,204,153"
"Colour12"="191,187,153"
"Colour13"="230,227,202"
"Colour14"="136,161,186"
"Colour15"="136,161,186"
"Colour16"="109,104,113"
"Colour17"="148,141,153"
"Colour18"="92,83,70"
"Colour19"="122,135,53"
"Colour20"="200,185,114"
"Colour21"="228,221,150"
