Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Default%20Settings]
"Colour0"="212,231,212"
"Colour1"="100,136,144"
"Colour2"="36,52,53"
"Colour3"="36,52,53"
"Colour4"="87,100,122"
"Colour5"="212,231,212"
"Colour6"="117,117,117"
"Colour7"="138,138,138"
"Colour8"="130,93,77"
"Colour9"="207,147,122"
"Colour10"="114,140,98"
"Colour11"="152,217,170"
"Colour12"="173,161,109"
"Colour13"="250,231,157"
"Colour14"="77,123,130"
"Colour15"="122,195,207"
"Colour16"="138,114,103"
"Colour17"="214,178,161"
"Colour18"="114,148,148"
"Colour19"="173,224,224"
"Colour20"="224,224,224"
"Colour21"="224,224,224"
