Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Default%20Settings]
"Colour0"="201,201,201"
"Colour1"="255,255,255"
"Colour2"="26,24,24"
"Colour3"="26,24,24"
"Colour4"="255,255,255"
"Colour5"="201,201,201"
"Colour6"="48,43,42"
"Colour7"="77,78,72"
"Colour8"="167,70,61"
"Colour9"="170,0,12"
"Colour10"="88,119,68"
"Colour11"="18,140,33"
"Colour12"="157,96,42"
"Colour13"="252,106,33"
"Colour14"="72,91,152"
"Colour15"="121,153,247"
"Colour16"="134,70,81"
"Colour17"="253,138,161"
"Colour18"="156,129,79"
"Colour19"="250,212,132"
"Colour20"="201,201,201"
"Colour21"="255,255,255"
