Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Default%20Settings]
"Colour0"="160,160,160"
"Colour1"="255,255,255"
"Colour2"="27,29,30"
"Colour3"="27,29,30"
"Colour4"="0,0,0"
"Colour5"="252,151,31"
"Colour6"="27,29,30"
"Colour7"="80,83,84"
"Colour8"="249,38,114"
"Colour9"="255,89,149"
"Colour10"="130,180,20"
"Colour11"="182,227,84"
"Colour12"="253,151,31"
"Colour13"="254,237,108"
"Colour14"="86,194,214"
"Colour15"="140,237,255"
"Colour16"="140,84,254"
"Colour17"="158,111,254"
"Colour18"="64,128,128"
"Colour19"="85,170,170"
"Colour20"="204,204,198"
"Colour21"="248,248,242"
