Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Default%20Settings]
"Colour0"="77,77,76"
"Colour1"="234,234,234"
"Colour2"="250,250,250"
"Colour3"="0,0,0"
"Colour4"="214,214,214"
"Colour5"="77,77,76"
"Colour6"="142,144,140"
"Colour7"="0,0,0"
"Colour8"="255,51,52"
"Colour9"="200,40,41"
"Colour10"="158,196,0"
"Colour11"="113,140,0"
"Colour12"="234,183,0"
"Colour13"="245,135,31"
"Colour14"="87,149,230"
"Colour15"="66,113,174"
"Colour16"="183,119,224"
"Colour17"="137,89,168"
"Colour18"="84,206,214"
"Colour19"="62,153,159"
"Colour20"="239,239,239"
"Colour21"="214,214,214"
