Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Default%20Settings]
"Colour0"="197,200,198"
"Colour1"="234,234,234"
"Colour2"="29,31,33"
"Colour3"="0,0,0"
"Colour4"="197,200,198"
"Colour5"="197,200,198"
"Colour6"="29,31,33"
"Colour7"="0,0,0"
"Colour8"="204,102,102"
"Colour9"="213,78,83"
"Colour10"="181,189,104"
"Colour11"="185,202,74"
"Colour12"="240,198,116"
"Colour13"="231,197,71"
"Colour14"="129,162,190"
"Colour15"="122,166,218"
"Colour16"="178,148,187"
"Colour17"="195,151,216"
"Colour18"="138,190,183"
"Colour19"="112,192,177"
"Colour20"="192,200,198"
"Colour21"="234,234,234"
