Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Default%20Settings]
"Colour0"="215,208,199"
"Colour1"="255,255,255"
"Colour2"="21,21,21"
"Colour3"="21,21,21"
"Colour4"="255,137,57"
"Colour5"="215,208,199"
"Colour6"="16,16,16"
"Colour7"="64,64,64"
"Colour8"="232,79,79"
"Colour9"="210,61,61"
"Colour10"="184,214,140"
"Colour11"="160,207,93"
"Colour12"="225,170,93"
"Colour13"="243,157,33"
"Colour14"="125,193,207"
"Colour15"="78,159,177"
"Colour16"="155,100,251"
"Colour17"="133,66,255"
"Colour18"="109,135,141"
"Colour19"="66,113,123"
"Colour20"="221,221,221"
"Colour21"="221,221,221"
