Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Default%20Settings]
"Colour0"="220,220,204"
"Colour1"="220,220,204"
"Colour2"="63,63,63"
"Colour3"="63,63,63"
"Colour4"="115,99,90"
"Colour5"="0,0,0"
"Colour6"="77,77,77"
"Colour7"="112,144,128"
"Colour8"="112,80,80"
"Colour9"="220,163,163"
"Colour10"="96,180,138"
"Colour11"="195,191,159"
"Colour12"="240,223,175"
"Colour13"="224,207,159"
"Colour14"="80,96,112"
"Colour15"="148,191,243"
"Colour16"="220,140,195"
"Colour17"="236,147,211"
"Colour18"="140,208,211"
"Colour19"="147,224,227"
"Colour20"="220,220,204"
"Colour21"="255,255,255"
