Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Default%20Settings]
"Colour0"="216,222,233"
"Colour1"="147,161,161"
"Colour2"="52,61,70"
"Colour3"="79,91,102"
"Colour4"="0,43,54"
"Colour5"="216,222,233"
"Colour6"="79,91,102"
"Colour7"="0,43,56"
"Colour8"="236,95,103"
"Colour9"="203,75,22"
"Colour10"="153,199,148"
"Colour11"="88,110,117"
"Colour12"="249,174,88"
"Colour13"="101,123,131"
"Colour14"="102,153,204"
"Colour15"="216,222,233"
"Colour16"="197,148,197"
"Colour17"="108,113,196"
"Colour18"="95,179,179"
"Colour19"="147,161,161"
"Colour20"="216,222,233"
"Colour21"="253,246,227"
